{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-test_auntefication-91B790CD-022D-4D6D-8241-8B77CF0D51EB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Products": {
    "ConnectionStrings":  "Server=(localdb)\\mssqllocaldb;Database=test_auntefication_Products;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
